<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/other/select2.min.css">
    <link rel="stylesheet" href="assets/css/other/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/other/swiper.min.css">
    <link rel="stylesheet" href="assets/css/other/nice-select.css">
    <link rel="stylesheet" href="assets/css/other/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/other/photoswipe.css">
    <link rel="stylesheet" href="assets/css/other/photoswipe-default-skin.css">
    <link rel="stylesheet" href="assets/css/other/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/other/slick.css">
    <link rel="stylesheet" href="assets/css/other/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/other/bootstrap.pro.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/other/themify-icons.css">
    <link rel="stylesheet" href="assets/css/contact/contact.css">
</head>

<body>

    <header>
        <section id="navbar">
            <div class="header-section header-menu-center section bg-white d-none d-xl-block">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col">
                            <div class="header-logo" style="margin-left: -6pc;">
                                <a href="home.html"
                                    style="display: inline-block; cursor: pointer; z-index: 999; position: relative;"
                                    onclick="console.log">
                                    <img src="assets/img/home/web-img-white.png"
                                        style="margin-bottom: 20px; cursor: pointer; pointer-events: auto;" />
                                </a>
                            </div>
                        </div>

                        <div class="col">
                            <nav style="margin-left: -15pc;"
                                class="site-main-menu menu-height-100 justify-content-center">
                                <ul>
                                    <li><a href="home.html"><span>Home</span></a>
                                    </li>
                                    <li><a href="shop.html"><span class="menu-text">Shop</span></a></li>
                                    </li>
                                    <li><a href="about.html"><span class="menu-text">About</span></a></li>
                                    </li>
                                    <li><a href="blog.html"><span class="menu-text">Blog</span></a>
                                    </li>
                                    <li><a href="contact.html"><span class="menu-text">Contact us</span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div style="margin-left: -6rem;" class="col">
                            <div class="header-tools justify-content-end" style="margin-left: 18pc;">

                                <div style="width: 14pc;" class="col-auto d-none d-xl-block">
                                    <div class="header2-search">
                                        <form action="#">
                                            <input type="text" placeholder="Search...">
                                            <button class="btn"><i class="fas fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>

                                <div class="user-account-dropdown">
                                    <a class="user-icon-btn" id="userAccountBtn">
                                        <i class="fas fa-user"></i>
                                    </a>
                                    <div class="dropdown-menu" id="userDropdown"
                                        style="margin-right: -5pc;background-color: white; ">
                                        <a href="login.html" class="dropdown-item"> Login</a>
                                        <a href="register.html" class="dropdown-item"> Register</a>
                                    </div>
                                </div>
                                <div class="header-wishlist">
                                    <a href="wishlist.html" class="offcanvas-toggle"><span
                                            class="wishlist-count">3</span><i class="far fa-heart"></i></a>
                                </div>
                                <div class="header-cart">
                                    <a href="basket.html" class="offcanvas-toggle"><span class="cart-count">3</span><i
                                            class="fas fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

    </header>

    <main>
        <section id="contact-title-area">
            <div class="page-title-size section" style="margin-bottom: 4pc; background-image: url(assets/img/blog/page-title.webp);">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="page-title">
                                <h1 class="title">Contact us</h1>
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                                    <li class="breadcrumb-item active"><a href="contact.html">Contact us</a></li>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="information-map-area">
            <div class="information-map-size section-padding">
                <div class="container">
                    <div class="section-title text-center">
                        <h2 class="title" style="font-family: system-ui;font-weight: 400;font-size: 33px;">Keep in touch
                            with us</h2>
                        <p
                            style="width: 40pc;margin-left: 16pc;line-height: 2.0;font-family: system-ui;margin-top: 28px;">
                            Been tearing your hair out to find the perfect gift for your loved ones? Try visiting our
                            nationwide local stores. You can also contact us to become partner or distributor. Call us,
                            send us an email or make an appointment now.</p>
                    </div>


                    <div class="row learts-mb-n30" style="margin-top: 4pc;">
                        <div class="col-lg-4 col-md-6 col-12 learts-mb-30">
                            <div class="contact-info">
                                <h4 class="title" style="font-family: system-ui;">ADDRESS</h4>
                                <span class="info" style="font-family: system-ui;font-size: 16px;"><i
                                        class="icon fas fa-map-marker-alt"></i> 1800 Abbot Kinney Blvd. Unit D & E
                                    Venice</span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 learts-mb-30">
                            <div class="contact-info">
                                <h4 class="title" style="font-family: system-ui;">CONTACT</h4>
                                <span class="info" style="font-family: system-ui;font-size: 16px;"><i
                                        class="icon fas fa-phone-alt"></i> Mobile: (+88) – 1990 – 6886 <br> Hotline:
                                    1800 – 1102</span>
                                <span class="info" style="font-family: system-ui;font-size: 16px;"><i
                                        class="icon far fa-envelope"></i> Mail: <a
                                        href="#">contact@leartsstore.com</a></span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 learts-mb-30">
                            <div class="contact-info">
                                <h4 class="title" style="font-family: system-ui;"> HOUR OF OPERATION</h4>
                                <span class="info" style="font-family: system-ui;font-size: 16px;"><i
                                        class="icon far fa-clock"></i> Monday – Friday : 09:00 – 20:00 <br> Sunday &
                                    Saturday: 10:30 – 22:00</span>
                            </div>
                        </div>
                    </div>

                    <div class="row learts-mt-60">
                        <div class="col">
                            <iframe class="contact-map"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5778.080553758315!2d49.8513705758253!3d40.37719087144594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d079efb5163%3A0xc20aa51a5f0b5e01!2sCode%20Academy!5e1!3m2!1sen!2saz!4v1748341545690!5m2!1sen!2saz"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

                    </div>

                </div>
            </div>
        </section>



        <section id="contact-area">
            <div class="contact-size section-padding pt-0">
                <div class="container">
                    <div class="contact-title text-center">
                        <h2 class="title">Send a message</h2>
                    </div>

                    <div class="row">
                        <div class="col-lg-8 col-12 mx-auto">
                            <div class="contact-form">
                                <form action="assets/php/contact-mail.php" id="contact-form" method="post">
                                    <div class="row learts-mb-n30">
                                        <div class="col-md-6 col-12 learts-mb-30"><input type="text"
                                                placeholder="Your Name *" name="name"></div>
                                        <div class="col-md-6 col-12 learts-mb-30"><input type="email"
                                                placeholder="Email *" name="email"></div>
                                        <div class="col-12 learts-mb-30"><textarea name="message"
                                                placeholder="Message"></textarea></div>
                                        <div class="col-12 text-center learts-mb-30"><button
                                                class="btn btn-dark btn-outline-hover-dark">Submit</button></div>
                                    </div>
                                </form>
                                <p class="form-messege"></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer>
        <section id="footer-area">
            <div class="footer-section section section-padding" style="background-color: #f8f8f8;margin-top: 45px;">
                <div class="container">
                    <div class="row learts-mb-n40">

                        <div class="col-lg-6 learts-mb-40">
                            <div class="widget-about">
                                <img src="assets/img/home/mozart_logo_.png" alt="">
                                <p style="opacity: 0.60; font-size: medium; ">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Quod
                                    itaque recusandae commodi mollitia facere iure nisi, laudantium quis quas
                                    perferendis a
                                    minus dolores.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 learts-mb-40" style="margin-top: 25px;">
                            <div class="row">
                                <div class="col">
                                    <ul class="widget-list">
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Store location</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Orders</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul class="widget-list">
                                        <li><a href="#">Returns</a></li>
                                        <li><a href="#">Support Policy</a></li>
                                        <li><a href="#">Size Guide</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 learts-mb-40">
                            <ul class="widget-list" style="margin-top: 25px;">
                                <li> <i class="fab fa-twitter"></i> <a href="https://www.twitter.com/">Twitter</a></li>
                                <li> <i class="fab fa-facebook-f"></i> <a href="https://www.facebook.com/">Facebook</a>
                                </li>
                                <li> <i class="fab fa-instagram"></i> <a href="https://www.instagram.com/">Instagram</a>
                                </li>
                                <li> <i class="fab fa-youtube"></i> <a href="https://www.youtube.com/">Youtube</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </footer>


    <script src="assets/js/other/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/other/jquery-3.4.1.min.js"></script>
    <script src="assets/js/other/jquery-migrate-3.1.0.min.js"></script>
    <script src="assets/js/other/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/ceee63f691.js" crossorigin="anonymous"></script>
    <script src="assets/js/other/select2.min.js"></script>
    <script src="assets/js/other/jquery.nice-select.min.js"></script>
    <script src="assets/js/other/perfect-scrollbar.min.js"></script>
    <script src="assets/js/other/swiper.min.js"></script>
    <script src="assets/js/other/slick.min.js"></script>
    <script src="assets/js/other/mo.min.js"></script>
    <script src="assets/js/other/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/other/jquery.countdown.min.js"></script>
    <script src="assets/js/other/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/other/isotope.pkgd.min.js"></script>
    <script src="assets/js/other/jquery.matchHeight-min.js"></script>
    <script src="assets/js/other/ion.rangeSlider.min.js"></script>
    <script src="assets/js/other/photoswipe.min.js"></script>
    <script src="assets/js/other/photoswipe-ui-default.min.js"></script>
    <script src="assets/js/other/jquery.zoom.min.js"></script>
    <script src="assets/js/other/ResizeSensor.js"></script>
    <script src="assets/js/other/jquery.sticky-sidebar.min.js"></script>
    <script src="assets/js/other/product360.js"></script>
    <script src="assets/js/other/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/other/jquery.scrollUp.min.js"></script>
    <script src="assets/js/other/scrollax.min.js"></script>

    <script src="assets/js/contact/contact.js"></script>
    
</body>